CREATE TABLE extension (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    apk_name TEXT NOT NULL,
    repo TEXT,
    icon_url TEXT NOT NULL DEFAULT 'https://raw.githubusercontent.com/tachiyomiorg/tachiyomi/64ba127e7d43b1d7e6d58a6f5c9b2bd5fe0543f7/app/src/main/res/mipmap-xxxhdpi/ic_local_source.webp',
    name TEXT NOT NULL,
    pkg_name TEXT NOT NULL,
    version_name TEXT NOT NULL,
    version_code INTEGER NOT NULL,
    lang TEXT NOT NULL,
    is_nsfw INTEGER NOT NULL,
    is_installed INTEGER NOT NULL DEFAULT 0,
    has_update INTEGER NOT NULL DEFAULT 0,
    is_obsolete INTEGER NOT NULL DEFAULT 0,
    class_name TEXT NOT NULL DEFAULT ''
);

CREATE TABLE source (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    lang TEXT NOT NULL,
    extension INTEGER NOT NULL REFERENCES extension(id),
    is_nsfw INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE source_meta (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    `key` TEXT NOT NULL,
    value TEXT NOT NULL,
    source_ref INTEGER NOT NULL REFERENCES source(id) ON DELETE CASCADE
);

-- Queries
getExtensions:
SELECT * FROM extension;

getExtensionById:
SELECT * FROM extension WHERE id = ?;

insertExtension:
INSERT INTO extension (apk_name, repo, icon_url, name, pkg_name, version_name, version_code, lang, is_nsfw, is_installed, has_update, is_obsolete, class_name)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getSources:
SELECT * FROM source;

getSourceById:
SELECT * FROM source WHERE id = ?;

insertSource:
INSERT INTO source (id, name, lang, extension, is_nsfw) VALUES (?, ?, ?, ?, ?);

getSourceMeta:
SELECT * FROM source_meta WHERE source_ref = ?;

insertSourceMeta:
INSERT INTO source_meta (`key`, value, source_ref) VALUES (?, ?, ?);
